[
  {
    // 与剧本大纲中的关键角色名称完全一致。
    "人物名称": "",
    // 用于人物资产生成的稳定基础信息。年龄取主线中出现的主要年龄，例如“30岁”。
    "性别": "",
    "国籍": "",
    "年龄": "",
    // 角色在主线中的稳定身份，也用于关系图谱展示。
    "身份": "",
    // 可用于人物资产生成的稳定外貌、穿着和性格；不要只写笼统形容词。
    "外貌": "",
    "穿着": "",
    "性格": "",
    // 角色所属的利益阵营、家族、组织或立场；同一阵营使用完全一致的名称。
    "所属阵营": "",
    // 全部角色中只能有一位为 true，作为关系图谱的中心角色。
    "是否主角": false,
    // 与其他关键角色之间已经在大纲中成立的稳定关系；关系从当前角色视角命名。
    "人物关系": [
      {
        "关联人物": "",
        "关系": ""
      }
    ],
    // 角色持续想获得、守住或证明的目标与内在需要。
    "核心诉求": "",
    // 角色实现诉求时面对的外部阻碍、内在局限或两难选择。
    "人物难题": "",
    // 角色与关键人物如何因具体选择发生变化，以及这种变化如何构成其弧光。
    "关系与弧光": "",
    "阶段变化": [
      {
        // 对应 3.1-outline.json 中的“开篇”或单元名称，按剧情时间顺序填写。
        "故事阶段": "",
        // 该阶段已经成立的身份、目标、资源、风险和关系位置。
        "身份与处境": "",
        // 完整描述当前阶段的年龄、身份、外貌、穿着和性格；已发生的变化直接写进当前状态。
        "人物形象": "",
        // 完整描述当前阶段的表达策略、句式、信息取舍和压力下的说话方式。
        "口吻": ""
      }
    ]
  }
]
