{
  // 剧本改写填写面向用户展示的新剧本名称，且必须与原剧本名称不同；其他场景保留项目名称。
  "剧本名称": "",
  // 仅海外剧本改写填写与中文剧本名称对应的英文名称；其他场景保持空字符串。
  "英文剧本名称": "",
  // 全部关键角色的命名事实。海外改编使用英文名称与中文音译显示名；国内改编两项均保留原著中文名，后续正文、关键角色列表和角色小传均使用中文名称。
  "关键角色名称映射": [
    {
      // 海外改编填写目标市场英文名称；国内改编保留原著中文名。
      "英文名称": "",
      // 海外改编填写英文名称的中文音译显示名；国内改编保留原著中文名。中文正文、人物栏和中文台词统一使用该名称。
      "中文名称": ""
    }
  ],
  // 面向用户的一段完整故事概述，覆盖主线冲突、关键推进与结局回报。
  "故事梗概": "",
  // 第 1 集的独立开篇。开篇负责建立观看承诺，不与后续剧情单元混写。
  "开篇": {
    // 概括第 1 集建立的即时冲突、主角处境和后续追看的核心问题。
    "开篇描述": "",
    // 在第 1 集中承担主要剧情功能的角色中文名称。
    "关键角色": [],
    "剧集": [
      {
        // 开篇固定且仅包含第 1 集。
        "集数": 1,
        "剧集名称": "",
        "关键角色": [],
        "写作思路": {
          "开场冲突": "",
          "主要转折": [],
          "结尾承接": ""
        },
        "剧集梗概": ""
      }
    ]
  },
  // 按连续剧情推进划分的单元。单元不是固定集数的阶段，而是一段共享主要戏剧压力的连续故事。
  "剧情单元": [
    {
      // 概括该单元的主要冲突或目标。
      "单元名称": "",
      // 说明本单元发生的核心事件、对主线的推动，以及向下一单元交接的变化或压力。
      "单元描述": "",
      // 在该单元中承担主要剧情功能的角色中文名称。
      "关键角色": [],
      "剧集": [
        {
          // 全剧连续集数，从第 2 集开始；第 1 集只写入开篇。
          "集数": 0,
          // 面向用户的本集名称。
          "剧集名称": "",
          // 在本集中承担主要剧情功能的角色中文名称。
          "关键角色": [],
          // 供后续创作使用的本集因果设计，不展示在用户大纲中。
          "写作思路": {
            "开场冲突": "",
            "主要转折": [],
            "结尾承接": ""
          },
          // 面向用户的本集过程叙述，写清人物行动、局面变化与悬念承接。
          "剧集梗概": ""
        }
      ]
    }
  ]
}
